POSTGRES_USERNAME=samuelnewdb
POSTGRES_PASSWORD=Samuel65#*#
POSTGRES_HOST=samuelnewdb.cuytjmpgn7qk.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=test-2345672-sam-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing